<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Scientific Calculator</title>
</head>
<body>
    <nav>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="doc-structure-before.html" title="other page">HTML Entities</a>
            <a href="working-progress.html" title="A working document page">Scratch Work</a>
            <a href="hangman.html">Hangman</a>
            <a class="active" href="scientific.html">Scientific Calculator</a>
            <a href="#">Mission Statement</a>
        </div>
    </nav>
    <h1>Jake's Scientific Calculator</h1>
    <div class="centeredImageContainer" style="background-color: black; width:50%">
        <img src="https://buffnbluestore.com/cdn/shop/products/TI-30XIIS.png?v=1648690268" alt="Scientific Calculator" class="image">
        <button class="whiteButton">Test</button>
        <div class="inRows">
            <button class="blackButton">Sto </button>
            <button class="whiteButton">&#25B7;</button>
            <button class="whiteButton">.</button>
            <button class="whiteButton">(-)</button>
            <button class="blueButton">=</button>
        </div>
       <div>
        <p>This is an example of committing in git!</p>
       </div>
        <div class="inRows">
            <button class="blackButton">On</button>
            <button class="whiteButton">0</button>
            <button class="whiteButton">.</button>
            <button class="whiteButton">(-)</button>
            <button class="blueButton">=</button>
        </div>
        
        <!--Todo-->
        <!--Replace current output with a canvas for numbers to be displayed onto-->
        <!--Create buttons to overlay on the current buttons listed-->
    </div>
</body>
</html>